# aliyun-oss-zip

./: .gitignore  aliyun-oss-zip.ipr  pom.xml  template.yml
src/main/java/tv/yunxi/fc/oss/zip/: API.java  Gateway.java  Ingress.java
src/main/java/tv/yunxi/fc/oss/zip/errors/: Exception.java
src/main/java/tv/yunxi/fc/oss/zip/requests/: ApiRequest.java  ApiResponse.java  ConfirmedFile.java  EventRequest.java  EventResponse.java  ResponseData.java
src/main/java/tv/yunxi/fc/oss/zip/sync/: Buffer.java  Status.java
src/main/java/tv/yunxi/fc/oss/zip/types/: FileObject.java  FileParts.java  OSSClient.java  Progress.java  Uploading.java
src/main/java/tv/yunxi/fc/oss/zip/utils/: Coordinator.java  Downloader.java  FMGetter.java  Logger.java  Notify.java  Packer.java  Preparing.java  Uploader.java
